<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dnautique</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="shortcut icon" href="/Dnatique/ressources/Dnautique.svg" type="image/x-icon">


</head>
<body>
<!-- partial:index.partial.html -->
<div  data-aos="fade-right" class='split-pane col-xs-12 col-sm-6 uiux-side'>

  <div>
    <div class='text-content'>
      <div class="bold">Dnautique</div>
      <br>
      <div class='big'>LOCATIONS BATEAUX</div>
    </div>
    <button onclick="window.location.href = './Location/index.php';">
      NOS OFFRES
    </button>
  </div>
</div>

<div  data-aos="fade-left" class='split-pane col-xs-12 col-sm-6 frontend-side data-aos="fade-right'>
  <div>
    <div  class='text-content' >
      <div class="bold">Dnautique</div>
      <br>
      <div class='big'>PRESTATION SERVICE</div>
    </div>
    <button onclick="window.location.href = './Dnautique - prest/index.php';">
      NOS SERVICES
    </button>
  </div>
</div>

<div data-aos="fade-down" class='split-pane-line' >
	<img src='./ressources/Dnautique.svg'>
</div>

<!-- partial -->
  
</body>
</html>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>